{
  "chat.tools.terminal.autoApprove": {
    "/.*/": true,

    "rm": false,
    "rmdir": false,
    "del": false,
    "erase": false,
    "mv": false,
    "move": false,
    "ren": false,
    "rename": false,
    "Remove-Item": false,
    "ri": false,
    "rd": false,

    "/^git\\s+clean\\b/": false,
    "/^git\\s+reset\\b/": false,
    "/^git\\s+checkout\\b.*\\s--\\b/": false,
    "/^git\\s+restore\\b.*\\s--\\b/": false,

    "/^docker\\s+.*\\s+(rm|prune|down)\\b/": false,
    "/^docker\\s+system\\s+prune\\b/": false,
    "/^docker\\s+image\\s+prune\\b/": false,
    "/^docker\\s+container\\s+prune\\b/": false,
    "/^docker\\s+volume\\s+prune\\b/": false,
    "/^docker\\s+network\\s+prune\\b/": false,

    "/^find\\b.*\\s-delete\\b/": false,
    "/^find\\b.*\\s-exec\\b/": false,
    "/^xargs\\b/": false,

    "dd": false,
    "truncate": false,
    "shred": false,

    "chmod": false,
    "chown": false,
    "Set-Acl": false,
    "Set-ItemProperty": false,

    "sudo": false,

    "eval": false,
    "Invoke-Expression": false,
    "iex": false
  }
}